# api

./: README.md
BR-API-Comum/: BR-API-Comum.sln
BR-API-Comum/exp.core/: exp.core.csproj  packages.config
BR-API-Comum/exp.core/Extensions/: Cryptography.cs  DateTimeExtensions.cs  JsonSerializerExtensions.cs  ObjectExtensions.cs  PwdEncryptDecrypt.cs  QueryableExtensions.cs  StringExtensions.cs  XmlUtil.cs
BR-API-Comum/exp.core/PagedList/: IPagedList.cs  PagedList.cs  PaginacaoApi.cs
BR-API-Comum/exp.core/Properties/: AssemblyInfo.cs
BR-API-Comum/exp.core/Utilitarios/: DisabledAttribute.cs  EnumUtils.cs  EnvironmentHelpers.cs  Functions.cs  HttpHelpers.cs  HttpResposta.cs  NavigationUtils.cs  RegexHelpers.cs  RequestHelpers.cs  ServerMapPath.cs  ValidarCpfAttribute.cs  ValidarCpfCnpjAttribute.cs
BR-API-Comum/exp.core/WebService/: WebService.cs  WebServicesSoap.cs
BR-API-Comum/exp.dados/: App.config  exp.dados.csproj  packages.config
BR-API-Comum/exp.dados/Properties/: AssemblyInfo.cs
BR-API-Comum/exp.dados/Seguranca/: AcessoRestritoAttribute.cs  AutenticacaoDePaginas.cs  ClassEncryptDescrypt.cs
BR-API-Comum/exp.dados/Servicos/: ApiExpResults.cs  BemEscolhidoModel.cs  BenDetalheModel.cs  BuscaCepModel.cs  BuscaCidadesModel.cs  BuscaProfissoesModel.cs  CampainhaSuperpayModel.cs  CartoesCredito.cs  ClienteConfirmarModel.cs  ClienteCotasModel.cs  CobrancaDigitalRetornoModel.cs  DetalhePlanoModel.cs  EmailModel.cs  EmissaoBoletoModel.cs  EmissaoBoletoRetornoModel.cs  EstadosCivisModel.cs  ExcludeCamposIndicacao.cs  Febraban.cs  GerarDocsCompra.cs  IndicacoesRelatorioModel.cs  NewsletterModel.cs  PFModel.cs  PJModel.cs  PRModel.cs  PagConsorcio.cs  ParceirosModel.cs  ParceriaViewModel.cs  PessoaEmailModel.cs  PessoaEnderecoModel.cs  PessoaFisicaModel.cs  PessoaIdentificaModel.cs  PessoaJuridicaModel.cs  PessoaRetornoModel.cs  PessoaTelefoneModel.cs  (+13 more)
BR-API-Comum/exp.web/: Global.asax  Global.asax.cs  Web.config  exp.web.csproj  job_scheduling_data_2_0.xsd  packages.config
BrConsorcio.Api/: BrConsorcio.Api.csproj  Dockerfile  Program.cs  README.txt  Startup.cs  appsettings.example.json  bower.json  web.Debug.config  web.Release.config
BrConsorcio.Api/Controllers/: BoletosController.cs  CartilhaController.cs  ConsorciadoController.cs  ContratoController.cs  DocumentosController.cs  LeadsApiController.cs  NotificacaoController.cs  PagamentosController.cs  RDStationController.cs  SimuladorController.cs
BrConsorcio.Api/Helpers/: BrConsorcioConfig.cs  CadastroClienteValidar.cs  Date.cs  Funcao.cs  HttpHelpers.cs  Message.cs  MessageResult.cs  ObjectResult.cs  PagamentoHelper.cs  SelectHelper.cs  StringExtensions.cs
BrConsorcio.Api/Models/: ApplicationUser.cs  Assembleia.cs  AssembleiaDoMes.cs  BRApi.cs  Bem.cs  BemTaxas.cs  BenDetalheModel.cs  BuscaCepModel.cs  CadastrarCampanhaModel.cs  CadastrarDepoimentoAppModel.cs  CadastroClienteModel.cs  ClienteConfirmarModel.cs  ClienteModel.cs  CompApi.cs  ConfigEmailSoliciteContato.cs  CotasCanceladasModel.cs  CurriculoModel.cs  EmailConfigModel.cs  EnderecoPessoa.cs  EnviarEmailModel.cs  Exp_WebAPI.cs  FaleConoscoModel.cs  IndicacaoPgtoBoletoModel.cs  IndicacaoPgtoCartaoModel.cs  IndicacaoPgtoDeposito.cs  Indicaco.cs  LeadPartner.cs  LigamosModel.cs  NotificacaoModel.cs  NotificationHub.cs  NotificationsModel.cs  OfertaLanceHistorico.cs  OuvidoriaModel.cs  PagConsorcio.cs  PaginacaoApi.cs  PessoaModel.cs  Plano.cs  Proposta.cs  PropostaModel.cs  Provider.cs  (+9 more)
BrConsorcio.Api/Models/AnaliseCredito/: AnaliseCreditoFase.cs  ContatoModels.cs  DadosAvalista.cs  DadosClientePF.cs  DadosClientePJ.cs  DadosPatrimoniais.cs  DadosSocios.cs  DadosVeiculos.cs  EmailWebCredito.cs  FaturamentoProdutos.cs  File.cs  ReferenciasClientes.cs  RetornoFase.cs
BrConsorcio.Api/Options/: JwtIssuerOptions.cs
BrConsorcio.Api/Properties/: launchSettings.json
BrConsorcio.Api/Properties/PublishProfiles/: Publish_HML.pubxml  Publish_PRD.pubxml
BrConsorcio.Api/Services/: BoletoAvulso.cs  BrConsorcio.cs  CompApiService.cs  EmailService.cs  RDStationApiService.cs
BrConsorcio.Api/Services/Interfaces/: CotascanceladasModel.cs  IBoletoAvulso.cs  IBrConsorcio.cs  ICompApiService.cs  IEmailService.cs  IRDStation.cs
BrConsorcio.Api/Util/: Push.cs
BrConsorcio.Api/Views/: _ViewImports.cshtml
BrConsorcio.Api/Views/Shared/: Layout.cshtml
(+328 files in other folders)
