<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8;</AssetTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\WebAtendimento\**" />
    <Compile Remove="Connected Services\Web_Atendimento_teste\**" />
    <Content Remove="Connected Services\WebAtendimento\**" />
    <Content Remove="Connected Services\Web_Atendimento_teste\**" />
    <EmbeddedResource Remove="Connected Services\WebAtendimento\**" />
    <EmbeddedResource Remove="Connected Services\Web_Atendimento_teste\**" />
    <None Remove="Connected Services\WebAtendimento\**" />
    <None Remove="Connected Services\Web_Atendimento_teste\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Dev.Development.json" />
    <Content Remove="appsettings.Dev.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Log\teste.txt" />
    <None Remove="Properties\PublishProfiles\apibrconsorcios - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.10" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrConsorcio.Repositorio\BrConsorcio.Repositorio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\Package\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
